.flex-row {
  flex-direction: row;
  display: flex;
}
.flex-col {
  flex-direction: column;
  display: flex;
}
.assignmentgroup-container {
  display: flex;
  flex-direction: row;
  margin-left: auto;
  margin-rght: auto;
}
.classgroup-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-left: auto;
  margin-rght: auto;
}
.classgroup-middle {
  margin-left: auto;
  margin-right: auto;
}
.classgroup-avatar {
  margin-left: auto;
  margin-right: 0;
  margin-top: -40px;
  z-index: 10;
  width: 38px;
  height: 38px;
}
.class-title span {
  color: #FFF !important;
}
.class-title span {
  color: #FFF !important;
}
.class-card {
  padding: 10px;
}
@media (min-width: 980px) {
  .class-card {
    width: calc(25% - 20px);
  }
}
@media (min-width: 768px) and (max-width: 979px) {
  .class-card {
    width: calc(33% - 20px);
  }
}
@media (min-width: 384px) and (max-width: 767px) {
  .class-card {
    width: calc(50% - 20px);
  }
}
@media (max-width: 383px) {
  .class-card {
    width: calc(100% - 20px);
  }
}

.tanuki-shape {
  transition: all 0.8s;
  &:hover {
    fill: rgb(255, 255, 255);
    transition: all 0.1s;
  }
}
